<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Splice Newsletter</title>
        <!--[if mso]>
            <style type="text/css">
                body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
            </style>
        <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
            body {
                Margin: 0;
                padding: 0;
                height: 100% !important;
                min-width: 100% !important;
                background-color: #ffffff;
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif;
            }

            @media screen and (max-width: 598px ) {
                .container{
                    width: 100% !important;
                }
                .two-column .left-column{
                    width: 100% !important;
                }
                .two-column .right-column{
                    width: 100% !important;
                }
                .three-column .left-column{
                    width: 50% !important;
                }
                .three-column .middle-column{
                    width: 50% !important;
                }
                .three-column .right-column{
                    width: 100% !important;
                }
                .three-column .right-column img{
                    width: 240px !important;
                }

            }
            
            @media screen and (max-width: 400px ) {
                .container{
                    width: 100% !important;
                }
                .two-column .left-column img{
                    width: 80% !important;
                }
                .two-column .right-column img{
                    width: 80% !important;
                }
                .three-column .left-column{
                    width: 100% !important;
                }
                .three-column .middle-column{
                    width: 100% !important;
                }
                .three-column .right-column{
                    width: 100% !important;
                }
                .three-column .left-column img{
                    width: 80% !important;
                }
                .three-column .middle-column img {
                    width: 80% !important;
                }
                .three-column .right-column img{
                    width: 80% !important;
                }
            } 

        </style>
</head>
<body>

    <div style="display: none; max-height: 0; overflow: hidden;">
        J Dilla, top video game soundtracks, and imposter syndrome
    </div>

    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- start of email -->
    <table width="100%" style="background: #000000;" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center">
                <!-- start of container -->
                <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #000000; padding: 0 0 40px 0;">
                    <!-- start of logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 40px 0 28px 0;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/ZSRwPqR/splice-bottom-icon.png" width="100" alt="Splice logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of logo -->

                    <!-- start of header section -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0 50px 0;">
                                <tr>
                                    <td align="center">
                                        <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #ffffff; margin: 0; font-size: 28px; font-weight: 700; line-height: 1.3; padding: 0 15px 10px 15px;">
                                            The latest tips, tutorials, and <br> stories from the Splice blog</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 30px 0 25px 0;">
                                        <a href="https://splice.com/blog/how-to-overcome-imposter-syndrome/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-beyond-the-studio" target="_blank"><img src="https://i.ibb.co/SmGTXHM/header-img.jpg" alt="splice header image" width="600" style="border: 0; max-width: 100%;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #ffffff; margin: 0; font-size: 24px; font-weight: 700; line-height: 1.3; padding: 0 15px 40px 15px;">
                                            8 tips for overcoming imposter syndrome <br> as a musician
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/how-to-overcome-imposter-syndrome/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-beyond-the-studio" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; font-size: 16px; text-decoration: none; line-height: 1.5; border-radius: 8px; font-weight: 700; color:#ffffff; background-color: #3854f3; padding: 12px 25px; border: 0;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of header section -->

                    <!-- two column section starts -->
                    <tr>
                        <td>
                            <table class="two-column" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 10px 0 0 0">
                                <tr>
                                    <td>
                                        <!-- start of left column -->
                                        <table class="left-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 25px 15px 41px 15px; background: #ffffff;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/how-j-dilla-changed-sampling/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-splice-tutorials" target="_blank"><img src="https://i.ibb.co/df1CJkg/j-dilla.png" width="240" style="border: 0; border-radius: 20px;" alt="j dilla changed sampling">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 17px; font-weight: 800; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        How J Dilla changed sampling forever 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        Even after his passing, his creative techniques and soulful beats have continued to influence rising producers, generation after generation. In the video above, we explore J Dilla's immeasurable musical impact over the span of four chapters: the soul, the voice, the groove, and the legacy. Join us as we uncover how the legendary producer embraced both technology and emotion to change sampling forever.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 15px 0 15px;">
                                                    <a href="https://splice.com/blog/how-j-dilla-changed-sampling/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-splice-tutorials" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 14px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of left column -->
                                       
                                        <!-- start of right column -->
                                        <table class="right-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 25px 15px 20px 15px; background: #ffffff;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/handpan-history-sound/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-low-instrumental" target="_blank"><img src="https://i.ibb.co/TKxK5Sp/explore.jpg" width="240" style="border: 0; border-radius: 20px;" alt="j dilla changed sampling" class="right-image">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 17px; font-weight: 800; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        Exploring the rich sound and history of the handpan
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px 0 15px;">
                                                        The modern handpan is closely related to and based on the traditional Caribbean steel drum or steel pan, which originates from Trinidad and Tobago. The hang (meaning both “hand” and “hillside” in Bernese German) was a term coined by longtime steel pan manufacturers Felix Rohner and Sabina Schärer as they embarked on a new project. After building steel pans for decades, they sought to merge its characteristics.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 15px 0 15px;">
                                                    <a href="https://splice.com/blog/handpan-history-sound/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-low-instrumental" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 14px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- two column section ends -->

                    <!-- Audition samples start -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px; background: #ffffff;">
                                <tr>
                                    <td align="center">
                                        <a href="https://splice.com/blog/how-to-overcome-imposter-syndrome/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-beyond-the-studio" target="_blank"><img src="https://i.ibb.co/BfhgkyR/image.jpg" alt="" width="560" style="border: 0; max-width: 100%;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0 30px 0; background: #ffffff;">
                                            <tr>
                                                <td>
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px 0;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 26px; font-weight: 700; line-height: 1.3; padding: 10px 15px;">
                                                        Audition samples in your track's key and tempo with Splice Bridge
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0 15px;">
                                                    <a href="https://splice.com/blog/how-to-use-splice-bridge/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 18px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Audition samples ends -->

                    <!-- three column section starts -->
                    <tr>
                        <td>
                            <table class="three-column" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0px;">
                                <tr>
                                    <td>
                                        <!-- start of left column -->
                                        <table class="left-column" align="left" width="33.33%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 15px 25px 15px; background: #ffffff;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/top-20-video-game-soundtracks/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822" target="_blank"><img src="https://i.ibb.co/Fm7kbgf/celebrating.png" width="170" style="border: 0; border-radius: 20px;" alt="j dilla changed sampling">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 17px; font-weight: 800; line-height: 1.3; padding: 0 0 20px;">
                                                        The top 20 video game soundtracks of all time 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/top-20-video-game-soundtracks/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 14px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- start of middle column -->
                                        <table class="middle-column" align="left" width="33.33%" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="padding: 20px 15px 25px 15px; background: #ffffff;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/how-j-dilla-changed-sampling/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-splice-tutorials" target="_blank"><img src=https://i.ibb.co/PxJ5jTK/sync.png" width="170" style="border: 0; border-radius: 20px;" alt="j dilla changed sampling">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 17px; font-weight: 800; line-height: 1.3; padding: 0 0 20px;"> 
                                                        The top 20 video game soundtracks of all time
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/how-j-dilla-changed-sampling/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-med-splice-tutorials" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 14px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of middle column -->
                                        <!-- start of right column -->
                                        <table class="right-column" align="left" width="33.33%" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="padding: 20px 15px 25px 15px; background: #ffffff;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/classic-synths-arturia-v-collection/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-low-gearing-up&utm_content=gear&utm_term=vcollection-rto" target="_blank"><img src="https://i.ibb.co/3sMtvrd/3ways.png" width="170" style="border: 0; border-radius: 20px;" alt="j dilla changed sampling">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #5e5e5e; margin: 0; font-size: 16px; font-weight: 400; line-height: 1.3; padding: 20px 15px;">
                                                        BLOG
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; color: #1b1b1b; margin: 0; font-size: 17px; font-weight: 800; line-height: 1.3; padding: 0 0 20px;">
                                                        The top 20 video game soundtracks of all time 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/blog/classic-synths-arturia-v-collection/?utm_source=braze&utm_medium=email&utm_campaign=newsletter-030822-low-gearing-up&utm_content=gear&utm_term=vcollection-rto" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #3854f3; margin: 0; font-size: 14px; font-weight: 700; line-height: 1.3;">
                                                        Read more
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of right column -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- three column section ends -->

                    <!-- social and address starts -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 10px 0 10px;">
                                <tr>
                                    <td>
                                        <table align="center" class="icon-table" width="260" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 10px">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/spliceofficial" target="_blank"><img src="https://i.ibb.co/dbsRbBp/facebook-icon-24x24.png" width="25" style="border: 0;" alt="facebook">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://twitter.com/splice" target="_blank"><img src="https://i.ibb.co/mNLB2xz/twitter-icon-24x24.png" width="25" style="border: 0;" alt="twitter">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/spliceofficial" target="_blank"><img src="https://i.ibb.co/t4KqSBC/youtube-icon-24x24.png" width="25" style="border: 0;" alt="youtube">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.instagram.com/splice/" target="_blank"><img src="https://i.ibb.co/fndkqXS/instagram-icon-24x24.png" width="25" style="border: 0;" alt="instagram">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://discord.com/invite/splice" target="_blank"><img src="https://i.ibb.co/Fms0Bf2/discord-icon-24x24.png" width="25" style="border: 0;" alt="discord">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.twitch.tv/splicetvlive" target="_blank"><img src="https://i.ibb.co/9H9TcYr/twitch-icon-24x24.png" width="25" style="border: 0;" alt="twitch">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/" target="_blank"><img src="https://i.ibb.co/ZSRwPqR/splice-bottom-icon.png" width="80" style="border: 0; padding: 0 0 25px;" alt="splice footer icon"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 5px;">
                                                    <a href="https://splice.com/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #ffffff; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.3; text-decoration: none;">
                                                        114 5th Avenue, Floor 11
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 5px;">
                                                    <a href="https://splice.com/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #ffffff; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.3; text-decoration: none;">
                                                        New York, NY
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 8px;">
                                                    <a href="https://splice.com/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #ffffff; margin: 0; font-size: 14px; font-weight: 400; line-height: 1.3; text-decoration: none;">
                                                        10011
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="280" border="0" cellspacing="0" cellpadding="0" style="padding: 0 10px;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://splice.com/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #ffffff; margin: 0; font-size: 11px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                                        Unsubscribe 
                                                    </a> 
                                                </td>
                                                <td align="center" valign="middle" style="padding: 0 3px 8px 7px; font-weight: 500; color: #ffffff; font-weight: 600;">.</td>
                                                <td align="center">
                                                    <a href="https://splice.com/" target="_blank" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, sans-serif; text-decoration: underline; color: #ffffff; margin: 0; font-size: 11px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                                        Manage your email preference
                                                    </a> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- social and address ends -->




                </table>
                <!-- end of container -->
            
            </td>   
        </tr> 
    </table> 
    <!-- end of email -->      
</body>
</html>